# dynamodb-geo-csharp

./: DynamoDB-Geo.sln  DynamoDB.Geo.nuspec  README.md  Start-Dynamo.cmd  appveyor.yml  pack.cmd
DynamoDB-Geo/: ClientException.cs  DynamoDB-Geo.csproj  DynamoDB.Geo.csproj  GeoDataManager.cs  GeoDataManagerConfiguration.cs  packages.config
DynamoDB-Geo/DynamoDB/: DynamoDBManager.cs  DynamoDBUtil.cs
DynamoDB-Geo/Model/: DeletePointRequest.cs  DeletePointResult.cs  GeoDataRequest.cs  GeoDataResult.cs  GeoObject.cs  GeoPoint.cs  GeoQueryRequest.cs  GeoQueryResult.cs  GeohashRange.cs  GetPointRequest.cs  GetPointResult.cs  PutPointRequest.cs  PutPointResult.cs  QueryRadiusRequest.cs  QueryRadiusResult.cs  QueryRectangleRequest.cs  QueryRectangleResult.cs  UpdatePointRequest.cs  UpdatePointResult.cs
DynamoDB-Geo/Properties/: AssemblyInfo.cs
DynamoDB-Geo/S2/: S2Manager.cs  S2Util.cs
DynamoDB-Geo/Util/: GeoJsonMapper.cs  GeoTableUtil.cs
SampleServer/: Global.asax  Global.asax.cs  SampleServer.csproj  Utilities.cs  Web.config  packages.config
SampleServer.Client/: App.config  SampleServer.Client.csproj  SchoolSearchResult.cs  SearchTests.cs
SampleServer.Client/Properties/: AssemblyInfo.cs
SampleServer/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SampleServer/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  (+1 more)
SampleServer/Controllers/: HomeController.cs  SearchController.cs  ValuesController.cs
SampleServer/Models/: RadiusQuery.cs  RectangleQuery.cs  SchoolSearchResult.cs
SampleServer/Properties/: AssemblyInfo.cs
SampleServer/Scripts/: _references.js
SampleServer/Views/: Web.config
SignClient/: SignPackage.ps1
(+41 files in other folders)
